ea4bc82a6ad023ab7ee23ee620429895
::res://::1701698825
default_bus_layout.tres::AudioBusLayout::-1::1701698814::0::1::::<><>::
default_env.tres::Environment::-1::1701698814::0::1::::<><>::
icon.png::CompressedTexture2D::5002753242065779501::1606009720::1701698826::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3296886319896280200::1580874009::1701698826::1::::<><>::
mob.glb::PackedScene::7834889580735932801::1606513980::1701698826::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::1252501973639957597::1606514058::1701698827::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::267313031350987752::1323702000::1701698826::1::::<><>::
