[gd_scene load_steps=3 format=3 uid="uid://cs0wne4e6rbjm"]

[ext_resource type="PackedScene" uid="uid://r3yr3lpvsaob" path="res://art/player.glb" id="1_lv7o6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k3qgx"]
radius = 0.442473

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_lv7o6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.35623, 0, 0, 0, 1.48274, 0, 0, 0, 3.13351, 0, 0.0284344, 0.272296)
shape = SubResource("SphereShape3D_k3qgx")
