[gd_scene load_steps=3 format=3 uid="uid://bk3nr3t8nbl1s"]

[ext_resource type="Script" path="res://elements/sticks/sticks.gd" id="1_ic13l"]
[ext_resource type="PackedScene" uid="uid://cll5c663k4ojw" path="res://elements/sticks/stick/stick.tscn" id="2_ayb2r"]

[node name="Sticks" type="Node2D"]
script = ExtResource("1_ic13l")

[node name="StickLeft" parent="." instance=ExtResource("2_ayb2r")]

[node name="StickRight" parent="." instance=ExtResource("2_ayb2r")]
position = Vector2(529, 0)
rotation = -3.14159
