[gd_scene load_steps=4 format=3 uid="uid://demjaoipqqyjc"]

[ext_resource type="Script" path="res://character.gd" id="1_w46dx"]
[ext_resource type="Texture2D" uid="uid://c4g7k3yjh7yj0" path="res://icon.svg" id="2_m52nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjoei"]
size = Vector2(118, 123)

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_w46dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_gjoei")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_m52nm")

[connection signal="input_event" from="." to="." method="_on_input_event"]
