[gd_scene load_steps=12 format=3 uid="uid://ch5ecporm4bc3"]

[ext_resource type="Texture2D" uid="uid://bxaq5cs5xywar" path="res://2d_animation_frog_spritesheet.png" id="1_u1to2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82gwu"]
atlas = ExtResource("1_u1to2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h01oy"]
atlas = ExtResource("1_u1to2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gurcx"]
atlas = ExtResource("1_u1to2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cavee"]
atlas = ExtResource("1_u1to2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaffs"]
atlas = ExtResource("1_u1to2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6bs"]
atlas = ExtResource("1_u1to2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbd5b"]
atlas = ExtResource("1_u1to2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqh54"]
atlas = ExtResource("1_u1to2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsd5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h01oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gurcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cavee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqh54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2wvx"]
size = Vector2(645, 500)

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(296.5, 237.5)
scale = Vector2(10.2656, 8.42188)
sprite_frames = SubResource("SpriteFrames_vsd5s")
frame_progress = 0.568728

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(310.5, 251)
shape = SubResource("RectangleShape2D_a2wvx")
